# CinderellaStitchPlugin

./: .classpath  .project  README.md  Test.dst  build.xml  out.dst
CVS/: Repository
CinderellaStitchPlugin/: .classpath  .project
CinderellaStitchPlugin/CinderellaStitchPlugin/CVS/: Entries
CinderellaStitchPlugin/CinderellaStitchPlugin/lib/: README.txt
CinderellaStitchPlugin/CinderellaStitchPlugin/lib/CVS/: Repository
CinderellaStitchPlugin/CinderellaStitchPlugin/src/: DateiAusgabe.java
CinderellaStitchPlugin/CinderellaStitchPlugin/src/CVS/: Entries
classes/: .gitignore
classes/CVS/: Repository  Root
config/CVS/: Repository
lib/CVS/: Entries
src/: CinderellaStitchPlugin.java  DateiAusgabe.java  Test.java  git_CinderellaStitchPlugin.uml  git_CinderellaStitchPlugin.umlcd
src/geometrischeFiguren/: Circle.java  EndcodeTajimaStitch.java  EndcodeTajimaStitch2.java  Point.java  Segment.java
