<?xml version="1.0" encoding="UTF-8"?>
<project name="StitchPlugin" default="copy">

    <target name="init" description="setup paths">
        <property name="cindy2jar" location="D:\Program Files (x86)\Cinderella\lib\cindy2.jar"/>
        <property name="pluginfolder" location="../compile/Plugins"/>
        <property name="plugin" location="CinderellaStitchPlugin.jar"/>
    </target>
    <path id="libraries">
    </path>
	
	

    <!-- no changes necessary below this line -->

    <target name="compile" depends="init" description="compile Plugin for Cinderella">
        <javac encoding="iso-8859-1" debug="on" optimize="on"
               srcdir="src" destdir="classes" target="1.7"
               source="1.7">
            <classpath>
                <pathelement location="${cindy2jar}"/>
                <path refid="libraries"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile" description="create the complete jRealityPlugin for Cinderella">

        <delete file="${plugin}"/>

        <!-- add compiled classes -->
        <jar basedir="classes" destfile="${plugin}" includes="**/*.class">
        </jar>

        <!-- add class path -->
        <pathconvert property="mf.classpath" pathsep=" ">
            <path refid="libraries"/>
            <flattenmapper/>
        </pathconvert>
        <jar destfile="${plugin}" basedir="lib" update="true"
             index="true">
            <manifest>
                <attribute name="Class-Path" value="${mf.classpath}"/>
            </manifest>
        </jar>

        <!-- Add services file -->
        <jar destfile="${plugin}" basedir="config" update="true">
            <file file="META-INF/services/de.cinderella.api.cs.CindyScriptPlugin"/>
        </jar>
    </target>

    <target name="copy" depends="build" description="Copy plugin to Plugins folder">
        <copy file="${plugin}" todir="${pluginfolder}"/>
    </target>


</project>